In [18]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("D://pandas//covid_toy.csv")

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
mnb=MinMaxScaler()

In [7]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [11]:
x=df.drop(columns='has_covid')

In [20]:
x

    age  gender  fever   cough       city
0    60    Male  103.0    Mild    Kolkata
1    27    Male  100.0    Mild      Delhi
2    42    Male  101.0    Mild      Delhi
3    31  Female   98.0    Mild    Kolkata
4    65  Female  101.0    Mild     Mumbai
..  ...     ...    ...     ...        ...
95   12  Female  104.0    Mild  Bangalore
96   51  Female  101.0  Strong    Kolkata
97   20  Female  101.0    Mild  Bangalore
98    5  Female   98.0  Strong     Mumbai
99   10  Female   98.0  Strong    Kolkata

[100 rows x 5 columns]

In [21]:
y=df['has_covid']

In [22]:
y

0      No
1     Yes
2      No
3      No
4      No
     ...
95     No
96    Yes
97     No
98     No
99    Yes
Name: has_covid, Length: 100, dtype: object

In [27]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [28]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [34]:
x['gender']=x['gender'].map({"Female":0,"Male":1})
x['cough']=x['cough'].map({"Mild":0,"Strong":1})
x['city']=x['city'].map({"Kolkata":0,"Banglore":1,"Delhi":2,"Mumbai":3})

In [35]:
x

    age  gender  fever  cough  city
0    60       1  103.0      0   0.0
1    27       1  100.0      0   2.0
2    42       1  101.0      0   2.0
3    31       0   98.0      0   0.0
4    65       0  101.0      0   3.0
..  ...     ...    ...    ...   ...
95   12       0  104.0      0   NaN
96   51       0  101.0      1   0.0
97   20       0  101.0      0   NaN
98    5       0   98.0      1   3.0
99   10       0   98.0      1   0.0

[100 rows x 5 columns]

In [36]:
from sklearn.model_selection import train_test_split

In [37]:
x_train ,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [38]:
np.round(x_train.describe(),2)

         age  gender   fever  cough   city
count  80.00   80.00   71.00  80.00  53.00
mean   42.91    0.41  101.00   0.40   1.40
std    24.47    0.50    2.05   0.49   1.29
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00   99.50   0.00   0.00
50%    42.00    0.00  101.00   0.00   2.00
75%    65.00    1.00  103.00   1.00   3.00
max    84.00    1.00  104.00   1.00   3.00

In [42]:
from sklearn.preprocessing import MinMaxScaler

In [44]:
mn=MinMaxScaler()

In [45]:
x_train_mn=mn.fit_transform(x_train)

In [48]:
x_train_new=pd.DataFrame(x_train_mn,columns=x_train.columns)

In [54]:
np.round(x_train_new.describe(),2)

           0      1      2      3      4
count  80.00  80.00  71.00  80.00  53.00
mean    0.48   0.41   0.50   0.40   0.47
std     0.31   0.50   0.34   0.49   0.43
min     0.00   0.00   0.00   0.00   0.00
25%     0.19   0.00   0.25   0.00   0.00
50%     0.47   0.00   0.50   0.00   0.67
75%     0.76   1.00   0.83   1.00   1.00
max     1.00   1.00   1.00   1.00   1.00